# WebSite

./: .gitignore  YhcdWebsite.sln  aa.tt
BLL/: AdminBugBLL.cs  AdminBugService.cs  AdminButtonBLL.cs  AdminButtonService.cs  AdminDepartmentBLL.cs  AdminDepartmentService.cs  AdminLoginLogBLL.cs  AdminLoginLogService.cs  AdminMenuAdminButtonBLL.cs  AdminMenuAdminButtonService.cs  AdminMenuBLL.cs  AdminMenuService.cs  AdminOperateLogBLL.cs  AdminOperateLogService.cs  AdminRoleAdminMenuButtonBLL.cs  AdminRoleAdminMenuButtonService.cs  AdminRoleBLL.cs  AdminRoleService.cs  AdminUserAdminDepartmentBLL.cs  AdminUserAdminDepartmentService.cs  AdminUserAdminRoleBLL.cs  AdminUserAdminRoleService.cs  AdminUserBLL.cs  AdminUserService.cs  ArticleBLL.cs  ArticleClassBLL.cs  ArticleClassService.cs  ArticleService.cs  BLL.cs  BLL.csproj  BLL.tt  BaseService.cs  BoardBLL.cs  BoardService.cs  DALSession.cs  DALSession.tt  ParameterBLL.cs  ParameterService.cs
BLL/ExtensionBLL/: AdminBugService.cs  AdminLoginLogService.cs  AdminOperateLogService.cs  AdminRoleService.cs  AdminUserService.cs  ArticleClassService.cs  ArticleService.cs  BoardService.cs  ParameterService.cs  adminmenuService.cs  adminroleadminmenubuttonService.cs
BLL/GatherBLL/: GatherService.cs
BLL/OtherBLL/: GatherJobService.cs  TimedExecutService.cs
CdhtGatherExtension/: CdhtGather.csproj  CdhtGatherExtension.cs
Common/: Assistant.cs  Caching.cs  Common.csproj  ConfigHelper.cs  ConnectExpression.cs  Converter.cs  DataCache.cs  DirectoryHelper.cs  EmailHelper.cs  FastInvoke.cs  FileHelper.cs  ImageUtil.cs  JsonUtil.cs  ListHelper.cs  MD5Helper.cs  RMB.cs  RegExp.cs  ReplaceExpressionVisitor.cs  SerializationHelper.cs  SerializeHelper.cs  SqlServerPagHelper.cs  StaticFileHelper.cs  StringUtil.cs  Utils.cs  XmlHelper.cs
Common/AspNetCore.Extensions/: HttpContextExtension.cs  HttpRequestExtensions.cs
Common/Atrributes/: AjaxRequestAttribute.cs  SkipLoginAttribute.cs
Common/Caching/: CacheExtension.cs  CacheHelper.cs  ICacheManager.cs  MemoryCacheAdapter.cs  NullObjectCache.cs
Common/Comparer/: NameSorter.cs  SizeSorter.cs  TypeSorter.cs
Common/Config/: GatherConfig.cs  SiteConfig.cs
Common/Extensions/: LoggingExtensions.cs  StringExtension.cs
Common/Html/: CheckBoxExtensions.cs  CheckBoxListForParmListUtil.cs  HtmlExtensions.cs
Common/ValidateCode/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs  ValidateCodeType.cs  ValidateCode_Style1.cs  ValidateCode_Style10.cs  ValidateCode_Style11.cs  ValidateCode_Style12.cs  ValidateCode_Style13.cs  ValidateCode_Style14.cs  ValidateCode_Style2.cs  ValidateCode_Style3.cs  ValidateCode_Style4.cs  ValidateCode_Style5.cs  ValidateCode_Style6.cs  ValidateCode_Style7.cs  ValidateCode_Style8.cs  ValidateCode_Style9.cs
DalMysql/: AdminBugDAL.cs  AdminButtonDAL.cs  AdminDepartmentDAL.cs  AdminLoginLogDAL.cs  AdminMenuAdminButtonDAL.cs  AdminMenuDAL.cs  AdminOperateLogDAL.cs  AdminRoleAdminMenuButtonDAL.cs  AdminRoleDAL.cs  AdminUserAdminDepartmentDAL.cs  AdminUserAdminRoleDAL.cs  AdminUserDAL.cs  ArticleClassDAL.cs  ArticleDAL.cs  BaseDAL.cs  BoardDAL.cs  DALMySql.tt  DalMysql.csproj  DbContextFactory.cs  ParameterDAL.cs  appsettings.json  dal.cs  dal.tt
DalMysql/ExtensionDAL/: AdminLoginLogDAL.cs  AdminMenuDAL.cs  AdminOperateLogDAL.cs  AdminRoleDAL.cs  AdminUserDAL.cs  ArticleClassDAL.cs  ArticleDAL.cs
DatabaseTool/: DatabaseTool.csproj  MysqlDBHelper.cs
GatherSpecialHandle/: CdhtSpecialHandler.cs  GatherSpecialHandler.csproj  IGatherHandler.cs
IDal/: IBaseDAL.cs  IDAL.csproj  IDal.tt  IDbContextFactory.cs  Idal.cs
IDal/ExtensionIDAL/: IAdminMenuDAL.cs  IAdminOperateLogDAL.cs  IAdminRoleDAL.cs  IAdminUserDAL.cs  IArticleClassDAL.cs  IArticleDAL.cs  IadminloginlogDAL.cs
Model/: AdminBug.cs  AdminButton.cs  AdminDepartment.cs  AdminLoginLog.cs  AdminMenu.cs  AdminMenuAdminButton.cs  AdminOperateLog.cs  AdminRole.cs  AdminRoleAdminMenuButton.cs  AdminUser.cs  AdminUserAdminDepartment.cs  AdminUserAdminRole.cs  Article.cs  ArticleClass.cs  Board.cs  CdyhcdDBContext.cs  Models.csproj  Parameter.cs  readme.txt
Model/ExtensionModels/: AdminBug.cs  AdminLoginLog.cs  AdminMenu.cs  AdminOperateLog.cs  AdminRole.cs  AdminUser.cs  Article.cs  ArticleClass.cs  Board.cs  BusinessException.cs  CdyhcdDBContext.cs  Pager.cs  PagerQuery.cs
Model/FormatModels/: AdminUserRequest.cs  AjaxMsgModel.cs  ApiResult.cs  ApiResultList.cs  ArticleClassRequest.cs  ArticleRequest.cs  BaseRequest.cs  BoardRequest.cs  JsonModel.cs  ParameterRequest.cs  Request.cs  RoleRequest.cs  UserRequest.cs
Model/GatherModels/: GatherResult.cs
Model/MetadataModels/: AdminRoleMetadata.cs  AdminUserMetadata.cs  ArticleMetadata.cs  BoardMetadata.cs
Model/PocoModels/: AdminBug.cs  AdminButton.cs  AdminDepartment.cs  AdminLoginLog.cs  AdminMenu.cs  AdminMenuAdminButton.cs  AdminOperateLog.cs  AdminRole.cs  AdminRoleAdminMenuButton.cs  AdminUser.cs  AdminUserAdminDepartment.cs  AdminUserAdminRole.cs  Article.cs  ArticleClass.cs  Board.cs  Config.cs  DBHelper.cs  MysqlDbHelper.ttinclude  Parameter.cs  PocoModels.cs  PocoModels.tt  config.ttinclude  dal.tt
Model/Tools/: MysqlDBHelper.cs
Model/ViewModels/: AdminMenuView.cs  AdminRoleView.cs  AdminUserView.cs  ArticleForListView.cs  ArticleIncludeClassNameView.cs  ArticleNextAndPrevView.cs  ArticleView.cs  ArticlesClassView.cs  BoardView.cs  IPagedList.cs  PageData.cs  PagedList.cs
Setting/: Builder.cs  Builder.tt  EntityFrameWorkConfigure.cs  Setting.csproj
Setting/Constant/: HttpKeys.cs  RegularExpression.cs
T4Include/: FileManager.ttinclude  MysqlDbHelper.ttinclude  T4Include.csproj
WebAdmin/: OperaterContext.cs  Program.cs  Startup.cs  WebAdmin.csproj  appsettings.json  bundleconfig.json  gathersettings.json  hosting.json  internal-nlog.txt  nlog.config  readme.txt
WebAdmin/Controllers/: AccountController.cs  AdminUserController.cs  (+12 more)
YhcdWebsite/: EntityFrameWorkConfigure.cs  Program.cs  Startup.cs  YhcdWebsite.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  hosting.json  internal-nlog.txt  nlog.config
(+204 files in other folders)
