﻿<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="DbHelper.ttinclude"  #>
<#@ include file="config.ttinclude"  #>
<#@ include file="MultipleOutputHelper.ttinclude"#>
<#@ output extension=".cs" #>

<# 
var manager = Manager.Create(Host, GenerationEnvironment);
var tables = DbHelper.GetDbTables(Config.ConnectionString,Config.DbDatabase);
#>
using Scaffold.AppService.Implements;
using Scaffold.AppService.Interfaces;
using EStart.Infrastructure.Caching;
using Microsoft.Extensions.DependencyInjection;
namespace Edu.BootStrapper
{

    public static partial class ScaffoldIocConfiguration
    {
        /// <summary>
        /// 注册DI服务
        /// </summary>
        /// <param name="services"></param>
        /// <returns></returns>
        public static IServiceCollection AddIocBase(IServiceCollection services)
		{
		   services.AddTransient<ICacheManager, MemoryCacheAdapter>();
		     <# foreach (var tbl in tables) {#>
			  <# if(tbl.TableName.IndexOf("__")==-1) {#>
		   services.AddTransient<I<#= manager.GetClassName(tbl.TableName.TrimEnd('s'))#>Service, <#= manager.GetClassName(tbl.TableName.TrimEnd('s'))#>Service>();
		 <#    }#>
			 <#    }#>

        return services;
		}
    }
		
}
<#
manager.EndBlock();
manager.Process(true);
#>

