<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace Models
{
    public class config
    {
        public static readonly string ConnectionString="Server=127.0.0.1;Database=CdyhcdDB;User ID=cdyhcd;Password=123456";
        public static readonly string DbDatabase="CdyhcdDB";
    }
}