<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ include file="FileManager.ttinclude"#>
<#@ include file="MysqlDbHelper.ttinclude"#>
<#@ include file="config.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>

<#foreach(var table in MysqlDbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){#>
<# string tableName = MysqlDbHelper.ToSplitFirstUpper(table.TableName); #>
     <# 
        manager.StartBlock(tableName + ".cs");
     #>
/** 
* <#=tableName#>.cs
*
* 功 能： 模型<#=tableName#>ToPoco
* 类 名： <#=tableName#>
*
* Ver    变更日期             负责人  变更内容
* ───────────────────────────────────
* V0.01  <#=DateTime.Now.ToString()#>   N/A    初版
*
*┌──────────────────────────────────┐
*│　此技术信息为本公司机密信息，未经本公司书面同意禁止向第三方披露．　│
*│　版权所有：成都成信创通网络信息有限公司　　　　　　　　　　　　　　│
*└──────────────────────────────────┘
*/
//----------<#=tableName#> Poco开始----------

namespace Models
{
	public partial class <#=tableName#>
    {
		public <#=tableName#> ToPOCO(bool isPOCO = true)
    		{
    			return new <#=tableName#>() 
				{
			<# foreach(DbColumn column in MysqlDbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, table.TableName)){#>
			<#=MysqlDbHelper.ToSplitFirstUpper(column.Field)#> = this.<#=MysqlDbHelper.ToSplitFirstUpper(column.Field)#>,
			<#}#>
	};
			}
    }
}

//----------<#=tableName#> Poco结束----------

    <# manager.EndBlock(); #>
<#}#>
<#
    manager.Process(true);
#>


