<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ include file="../T4Include/FileManager.ttinclude"#>
<#@ include file="../T4Include/MysqlDbHelper.ttinclude"#>
<#@ include file="../T4Include/config.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>

<#foreach(var table in MysqlDbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){#>
<# string tableName = MysqlDbHelper.ToSplitFirstUpper(table.TableName); #>
     <# 
        manager.StartBlock(tableName + "DAL.cs");
     #>
/** 
* <#=tableName#>DAL.cs
*
* 功 能： 表<#=tableName#>数据层
* 类 名： <#=tableName#>
*
* Ver    变更日期             负责人  变更内容
* ───────────────────────────────────
* V0.01  <#=DateTime.Now.ToString()#>   N/A    初版
*
*┌──────────────────────────────────┐
*│　此技术信息为本公司机密信息，未经本公司书面同意禁止向第三方披露．　│
*│　版权所有：成都盈辉创动科技有限公司　　　　　　　　　　　　　　│
*└──────────────────────────────────┘
*/
//----------<#=tableName#>开始----------

using Models;
using IDAL;

namespace DALMySql
{
	public partial class <#=tableName#>DAL : BaseDAL<<#=tableName#>>, I<#=tableName#>DAL
    {
		public <#=tableName#>DAL(CdyhcdDBContext db) : base(db)
        {
        }
    }
}

//----------<#=tableName#>结束----------

    <# manager.EndBlock(); #>
<#}#>
<#
    manager.Process(true);
#>


