<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ include file="../../T4Include/MysqlDbHelper.ttinclude"#>
<#@ include file="../../T4Include/config.ttinclude"#>
 /** 
* BLLSession.cs
*
* 功 能： 逻辑层工厂
* 类 名： BLLSession
*
* Ver    变更日期             负责人  变更内容
* ───────────────────────────────────
* V0.01  <#=DateTime.Now.ToString()#>   N/A    初版
*
*┌──────────────────────────────────┐
*│　此技术信息为本公司机密信息，未经本公司书面同意禁止向第三方披露．　│
*│　版权所有：成都盈辉创动科技有限公司　　　　　　　　　　　　　　│
*└──────────────────────────────────┘
*/

using BLL;
using Models;

namespace YhcdWebSite.Service
{
	public static class BLLSession
	{
        //EF上下文
        public static CdyhcdDBContext Db { get; set; }
<#
int rownumber=1;
foreach(var table in MysqlDbHelper.GetDbTables(config.ConnectionString, config.DbDatabase))
{#>
<# string tableName = MysqlDbHelper.ToSplitFirstUpper(table.TableName); #>

        #region <#=rownumber.ToString().PadLeft(2,'0')#> 逻辑层缓存 I<#=tableName#>Service

	    static <#=tableName#>Service _<#=MysqlDbHelper.ToFirstLower(tableName)#>Service;
		public static <#=tableName#>Service <#=tableName#>Service
		{
			get { return _<#=MysqlDbHelper.ToFirstLower(tableName)#>Service ?? (_<#=MysqlDbHelper.ToFirstLower(tableName)#>Service = new <#=tableName#>Service(Db)); }
	        set { _<#=MysqlDbHelper.ToFirstLower(tableName)#>Service = value; }			
		}
        #endregion
<#
    rownumber++;
}
#>
    }
}




