<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtensionBLL\**" />
    <EmbeddedResource Remove="ExtensionBLL\**" />
    <None Remove="ExtensionBLL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DalMysql\DalMysql.csproj" />
    <ProjectReference Include="..\DatabaseTool\DatabaseTool.csproj" />
    <ProjectReference Include="..\IDal\IDAL.csproj" />
    <ProjectReference Include="..\Model\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BLL.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BLL.tt</DependentUpon>
    </Compile>
    <Compile Update="DALSession.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DALSession.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BLL.tt">
      <LastGenOutput>BLL.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DALSession.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DALSession.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
