2019-01-22 21:58:48.9583 Info Message Template Auto Format enabled
2019-01-22 21:58:49.0898 Info Adding target File Target[allfile]
2019-01-22 21:58:49.0972 Info Adding target File Target[ownFile-web]
2019-01-22 21:58:49.0972 Info Adding target Null Target[blackhole]
2019-01-22 21:58:49.1124 Info Configured from an XML element in F:\公司\盈辉\网站\Code\WebAdmin\bin\Debug\netcoreapp2.0\nlog.config...
2019-01-22 21:58:49.1339 Info Found 50 configuration items
2019-01-22 22:05:18.9180 Info Message Template Auto Format enabled
2019-01-22 22:05:19.0595 Info Adding target File Target[allfile]
2019-01-22 22:05:19.0595 Info Adding target File Target[ownFile-web]
2019-01-22 22:05:19.0595 Info Adding target Null Target[blackhole]
2019-01-22 22:05:19.0595 Info Configured from an XML element in F:\公司\盈辉\网站\Code\WebAdmin\bin\Debug\netcoreapp2.0\nlog.config...
2019-01-22 22:05:19.1024 Info Found 50 configuration items
2019-01-22 22:05:21.4753 Info Message Template Auto Format enabled
2019-01-22 22:05:21.4753 Info Found 50 configuration items
2019-01-22 22:05:21.5122 Info Adding target File Target[allfile]
2019-01-22 22:05:21.5129 Info Adding target File Target[ownFile-web]
2019-01-22 22:05:21.5129 Info Adding target Null Target[blackhole]
2019-01-22 22:05:21.5129 Info Configured from an XML element in F:\公司\盈辉\网站\Code\WebAdmin\bin\Debug\netcoreapp2.0\nlog.config...
2019-01-22 22:05:21.5129 Info Closing old configuration.
2019-01-22 22:05:21.5627 Info Found 50 configuration items
