<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <Content Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-datepicker\**" />
    <None Remove="wwwroot\lib\bootstrap-datepicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-migrate-1.2.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.11" />
    <PackageReference Include="Bundler" Version="1.1.31" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\less\datetimepicker.less" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\img\icon-flag.pdf" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\js\backbone.min.js" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\js\bootstrap-222.min.js" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\js\index\index.js" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\js\jquery-1.7.1.min.js" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\js\prettify.min.js" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\js\underscore.min.js" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\font-awesome-ie7.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\font-site.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\site.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\accordion.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\alerts.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\bootstrap.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\breadcrumbs.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\button-groups.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\buttons.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\carousel.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\close.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\code.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\component-animations.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\dropdowns.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\forms.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\grid.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\hero-unit.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\labels-badges.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\layouts.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\media.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\modals.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\navbar.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\navs.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\pager.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\pagination.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\popovers.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\progress-bars.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\reset.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\responsive-1200px-min.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\responsive-767px-max.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\responsive-768px-979px.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\responsive-navbar.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\responsive-utilities.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\responsive.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\scaffolding.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\sprites.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\tables.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\thumbnails.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\tooltip.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\type.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\utilities.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\variables.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\twbs-222\wells.less" />
    <None Include="wwwroot\lib\font-awesome\docs\assets\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome-ie7.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\README.md" />
    <None Include="wwwroot\lib\font-awesome\sass\font-awesome.sass" />
    <None Include="wwwroot\lib\font-awesome\sass\font-awesome.scss" />
    <None Include="wwwroot\lib\uploadPreview\uploadPreview.js" />
    <None Include="wwwroot\lib\uploadPreview\uploadPreview.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GatherSpecialHandle\GatherSpecialHandler.csproj" />
    <ProjectReference Include="..\IBLL\IBLL.csproj" />
    <ProjectReference Include="..\IDal\IDAL.csproj" />
    <ProjectReference Include="..\Model\Models.csproj" />
    <ProjectReference Include="..\Setting\Setting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Attached\file\20180611\" />
    <Folder Include="wwwroot\Attached\flash\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
